<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BKT_AS_504_1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="BKT_AS504_12_5_80_R18_normal_dds.dds"/>
    <File fileId="3" filename="BKT_AS504_12_5_80_R18_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Material.003" materialId="4" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.02 0.02 0.02 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.22 -0.6 0.3 0.01"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BKT_AS_504.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="12_5_80_R18" nodeId="8">
      <Shape shapeId="1" name="12_5_80_R18" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="12_5_80_R18_used" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
