<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/lights/lizard/sideMarker07_normal.dds"/>
    <File fileId="12" filename="$data/shared/assets/lights/lizard/sideMarker07_vmask.dds"/>
    <File fileId="3" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="14" filename="Textures/Wozek_normal.dds"/>
    <File fileId="15" filename="Textures/Wozek_specular.dds"/>
    <File fileId="4" filename="Textures/bizonZ056Lights_normal.dds"/>
    <File fileId="5" filename="Textures/bizonZ056Lights_specular.dds"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="6" customShaderVariation="staticLight">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 0"/>
      <CustomParameter name="colorMat1" value="0.93 0.25 0 0"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sideMarker_06_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="sideMarker_06_mat1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="StaticLamp_mat" materialId="8" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="9" diffuseColor="1 1 1 1">
    </Material>
    <Material name="Wozek_mat" materialId="10" diffuseColor="0.556863 0.027451 0.00392157 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BizonTrailer4.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="BizonTrailer4" dynamic="true" compound="true" collisionMask="2109442" density="4" clipDistance="300" nodeId="110" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelLeft" translation="0.909196 0.099 -0.04" nodeId="111"/>
        <TransformGroup name="wheelRight" translation="-0.907703 0.099 -0.04" nodeId="112"/>
        <TransformGroup name="attacherJoint" translation="-0.000999999 0.631 4.432" rotation="0 90 0" nodeId="113"/>
        <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.57322 -0.102417" rotation="0 0 -11.5948" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="114" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="support" translation="0.133 -0.055 4.153" nodeId="115"/>
        <TransformGroup name="tipOcclusiionAreas" nodeId="116">
          <TransformGroup name="start" translation="0.75 0 4.164" nodeId="117"/>
          <TransformGroup name="width" translation="-0.75 0 4.164" nodeId="118"/>
          <TransformGroup name="height" translation="0.75 0 -4.33015" nodeId="119"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0 1.04205" nodeId="120">
          <TransformGroup name="realLights" translation="0 0 0.811705" nodeId="121">
            <Light name="light" translation="0.59031 0.632748 -4.27547" nodeId="122" type="spot" color="1 0.01 0.01" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="60" dropOff="5">
              <Light name="light" translation="-1.18656 0 0" nodeId="123" type="spot" color="1 0.01 0.01" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="60" dropOff="5"/>
            </Light>
            <Light name="turn_light_L" translation="0.686208 0.63752 -4.27547" nodeId="124" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="60" dropOff="5"/>
            <Light name="turn_light_R" translation="-0.674602 0.641816 -4.27547" nodeId="125" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="60" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="static_lights" translation="0 0 0.811705" nodeId="126">
            <Shape shapeId="3" name="turnlightLeftGlassStatic" translation="-0.673597 0.639183 -4.29592" rotation="90 0 1.2424e-16" scale="0.67 1 0.67" nodeId="127" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="brakelightGlassStatic2" translation="-0.599527 0.62653 -4.29852" rotation="90 -0 0" scale="0.67 1 0.67" nodeId="128" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Male" translation="-0.672081 0.637756 -4.26265" rotation="90 -2.54444e-14 180" scale="0.7 1 0.7" nodeId="129" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Male" translation="-0.599628 0.6269 -4.26142" rotation="90 -2.54444e-14 180" scale="0.7 1 0.7" nodeId="130" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Male" translation="0.671349 0.637756 -4.26265" rotation="90 -2.54444e-14 180" scale="0.7 1 0.7" nodeId="131" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Male" translation="0.597294 0.6269 -4.26142" rotation="90 -2.54444e-14 180" scale="0.7 1 0.7" nodeId="132" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="turnlightLeftGlassStatic" translation="0.670548 0.639183 -4.29592" rotation="90 -1.27222e-14 1.2424e-16" scale="0.67 1 0.67" nodeId="133" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="brakelightGlassStatic2" translation="0.594341 0.62653 -4.29852" rotation="90 -0 0" scale="0.67 1 0.67" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="deco" nodeId="135">
            <Shape shapeId="7" name="sideMarker_06Orange" translation="0.683385 0.536489 1.44587" rotation="90 -4.29547e-07 9.8307" clipDistance="300" nodeId="136" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="workLightStatic" clipDistance="35" nodeId="137" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="7" name="sideMarker_06Orange" translation="-0.678518 0.536489 1.44587" rotation="90 -4.29547e-07 -8.2977" clipDistance="300" nodeId="138" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="workLightStatic" clipDistance="35" nodeId="139" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="9" name="colPart1" translation="-0.788828 -0.167702 0.51779" rotation="0 -0 -21.9376" compoundChild="true" collisionMask="8194" density="0.01" nodeId="140" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart2" translation="0 0.110846 -0.0469147" compoundChild="true" collisionMask="8194" density="0.01" nodeId="141" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart3" translation="-0.357322 0.287753 0.131567" rotation="0 -0 0.400991" compoundChild="true" collisionMask="8194" density="0.01" nodeId="142" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="4m" nodeId="143">
          <Shape shapeId="12" name="Rama4m" translation="0 0.315797 0" nodeId="144" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="Typ" nodeId="145">
            <TransformGroup name="Stary" visibility="false" nodeId="146">
              <Shape shapeId="13" name="ZaczepStaryTyp" translation="0 0.315039 4.23559" nodeId="147" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="14" name="SrubaStaryTyp" translation="0.000938857 0.00182363 -0.1" nodeId="148" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="15" name="Cylinder.003" translation="0.126666 0.367868 4.17717" nodeId="149" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="16" name="Cylinder.001" translation="0 -0.0613196 0" nodeId="150" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="supportColl" kinematic="true" compoundChild="true" collisionMask="8194" nodeId="162" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="Nowy" nodeId="151">
              <Shape shapeId="18" name="ZaczepNowyTyp" translation="0 0.402218 4.16195" nodeId="152" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="19" name="SrubaNowyTyp" translation="0 -0.131022 -1.10522" nodeId="153" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="20" name="Cylinder" translation="0.129705 0.35305 3.09791" nodeId="154" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="16" name="Cylinder.001" translation="0.000294998 -0.018364 0" nodeId="155" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="supportColl" kinematic="true" compoundChild="true" collisionMask="8194" nodeId="156" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
                </Shape>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="21" name="ruchliwe_Os" translation="0 0.000600425 0.00142813" nodeId="157" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="ruchliwe_Kladka" translation="0 0.000600425 0.00142813" nodeId="158" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="AttacherHeader" translation="-0.305261 0.36743 -0.0915475" rotation="-14.5132 -90 0" nodeId="159"/>
      </Shape>
  </Scene>

</i3D>
