<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="Textures/LightPanel.dds"/>
    <File fileId="12" filename="Textures/Wozek_normal.dds"/>
    <File fileId="13" filename="Textures/Wozek_specular.dds"/>
    <File fileId="4" filename="Textures/bizonZ056Lights_normal.dds"/>
    <File fileId="5" filename="Textures/bizonZ056Lights_specular.dds"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="6" customShaderVariation="staticLight">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 0"/>
      <CustomParameter name="colorMat1" value="0.93 0.25 0 0"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="OdblaskRound" materialId="6" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.136 0 22"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="StaticLamp_mat" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="8" diffuseColor="1 1 1 1">
    </Material>
    <Material name="Wozek_mat" materialId="9" diffuseColor="0.556863 0.027451 0.00392157 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BizonTrailer5.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="BizonTrailer5" dynamic="true" compound="true" collisionMask="2109442" density="4" clipDistance="300" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelLeft" translation="0.909196 0.099 -1.525" nodeId="33"/>
        <TransformGroup name="wheelRight" translation="-0.907703 0.099 -1.525" nodeId="34"/>
        <TransformGroup name="attacherJoint" translation="-0.000999999 0.631 4.432" rotation="0 90 0" nodeId="35"/>
        <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.57322 -1.64276" rotation="0 -0 -11.5948" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="support" translation="0.133 -0.055 4.153" nodeId="37"/>
        <TransformGroup name="tipOcclusiionAreas" nodeId="38">
          <TransformGroup name="start" translation="0.75 0 4.164" nodeId="39"/>
          <TransformGroup name="width" translation="-0.75 0 4.164" nodeId="40"/>
          <TransformGroup name="height" translation="0.75 0 -4.33015" nodeId="41"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="42">
          <TransformGroup name="realLights" nodeId="43">
            <Light name="light" translation="0.59031 0.632748 -4.27547" nodeId="44" type="spot" color="1 0.01 0.01" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="60" dropOff="5">
              <Light name="light" translation="-1.18656 0 0" nodeId="45" type="spot" color="1 0.01 0.01" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="60" dropOff="5"/>
            </Light>
            <Light name="turn_light_L" translation="0.686208 0.63752 -4.27547" nodeId="46" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="60" dropOff="5"/>
            <Light name="turn_light_R" translation="-0.674602 0.641816 -4.27547" nodeId="47" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="10" coneAngle="60" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="static_lights" nodeId="48">
            <Shape shapeId="3" name="turnlightLeftGlassStatic" translation="-0.673597 0.639183 -4.29592" rotation="90 0 1.2424e-16" scale="0.67 1 0.67" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="brakelightGlassStatic2" translation="-0.599527 0.62653 -4.29852" rotation="90 -0 0" scale="0.67 1 0.67" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Male" translation="-0.672081 0.637756 -4.26265" rotation="90 -2.54444e-14 180" scale="0.7 1 0.7" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Male" translation="-0.599628 0.6269 -4.26142" rotation="90 -2.54444e-14 180" scale="0.7 1 0.7" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Male" translation="0.671349 0.637756 -4.26265" rotation="90 -2.54444e-14 180" scale="0.7 1 0.7" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Male" translation="0.597294 0.6269 -4.26142" rotation="90 -2.54444e-14 180" scale="0.7 1 0.7" nodeId="54" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="turnlightLeftGlassStatic" translation="0.670548 0.639183 -4.29592" rotation="90 -1.27222e-14 1.2424e-16" scale="0.67 1 0.67" nodeId="55" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="brakelightGlassStatic2" translation="0.594341 0.62653 -4.29852" rotation="90 -0 0" scale="0.67 1 0.67" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="deco" nodeId="57">
            <Shape shapeId="7" name="odblask" translation="0.683486 0.536474 1.4448" rotation="90 -1.73342e-06 9.94177" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="odblask" translation="-0.681512 0.536474 1.44514" rotation="90 -1.73342e-06 -9.46922" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="8" name="colPart1" translation="-0.788828 -0.167702 -0.88916" rotation="0 -0 -21.9376" compoundChild="true" collisionMask="8194" density="0.01" nodeId="60" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colPart2" translation="0 0.110846 -1.52269" compoundChild="true" collisionMask="8194" density="0.01" nodeId="61" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart3" translation="-0.357322 0.287753 -1.33605" rotation="0 -0 0.400991" compoundChild="true" collisionMask="8194" density="0.01" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="5m" nodeId="63">
          <Shape shapeId="11" name="Rama5m" translation="0 0.312975 -0.00621739" nodeId="64" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="Typ" nodeId="65">
            <TransformGroup name="Stary" nodeId="66">
              <Shape shapeId="12" name="ZaczepStaryTyp" translation="0 0.315039 4.23559" rotation="-6.83019e-06 -0 0" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true">
                <Shape shapeId="13" name="SrubaStaryTyp" translation="0.000938857 0.00182363 -0.0999999" rotation="6.83019e-06 -0 0" nodeId="68" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="14" name="Cylinder.003" translation="0.126666 0.367868 4.17717" nodeId="69" materialIds="9" castsShadows="true" receiveShadows="true">
                <Shape shapeId="15" name="Cylinder.001" translation="0 -0.059 0" nodeId="70" materialIds="9" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="16" name="cupportColl" translation="0 -0.335409 0" static="true" compoundChild="true" collisionMask="4202626" nodeId="71" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="Nowy" nodeId="72">
              <Shape shapeId="17" name="ZaczepNowyTyp" translation="0 0.402218 4.16195" nodeId="73" materialIds="9" castsShadows="true" receiveShadows="true">
                <Shape shapeId="18" name="SrubaNowyTyp" translation="0 -0.131022 -1.10522" nodeId="74" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="19" name="Cylinder" translation="0.129705 0.35305 3.098" nodeId="75" materialIds="9" castsShadows="true" receiveShadows="true">
                <Shape shapeId="15" name="Cylinder.001" translation="0 -0.161 0" nodeId="76" materialIds="9" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="16" name="cupportColl" translation="0 -0.335409 0" static="true" compoundChild="true" collisionMask="4202626" nodeId="77" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
                </Shape>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="20" name="ruchliwe_Os" translation="0 0.001 -1.47192" nodeId="78" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="21" name="ruchliwe_Kladka" translation="0 0.001 -1.8522" nodeId="79" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="AttacherHeader" translation="-0.307269 0.359674 -1.52821" rotation="-11.2281 -90 0" nodeId="80"/>
      </Shape>
  </Scene>

</i3D>
