<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="z056Header" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="24" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="25" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/assetLibraryDecals_vmask.dds"/>
    <File fileId="22" filename="Textures/canolaExtensions_normal.dds"/>
    <File fileId="23" filename="Textures/canolaExtensions_specular.dds"/>
    <File fileId="13" filename="Textures/hederNew_normal.dds"/>
    <File fileId="14" filename="Textures/hederNew_specular.dds"/>
    <File fileId="15" filename="Textures/hederkNew_normal.dds"/>
    <File fileId="16" filename="Textures/hederkNew_specular.dds"/>
    <File fileId="20" filename="Textures/hemder_normal.dds"/>
    <File fileId="21" filename="Textures/hemder_specular.dds"/>
    <File fileId="17" filename="Textures/piston_normal.dds"/>
    <File fileId="18" filename="Textures/piston_specular.dds"/>
    <File fileId="28" filename="Textures/tx32HeaderBlade_normal.dds"/>
    <File fileId="29" filename="Textures/tx32HeaderBlade_vmask.dds"/>
    <File fileId="27" filename="Textures/tx32HeaderBlades_diffuse.dds"/>
    <File fileId="32" filename="Textures/z056Chain_diffuse.dds"/>
    <File fileId="33" filename="Textures/z056Chain_normal.dds"/>
    <File fileId="34" filename="Textures/z056Chain_specular.dds"/>
    <File fileId="11" filename="Textures/z056HeaderDecalChains_specular.dds"/>
    <File fileId="9" filename="Textures/z056HeaderDecals_diffuse.dds"/>
    <File fileId="10" filename="Textures/z056HeaderDecals_normal.dds"/>
    <File fileId="3" filename="Textures/z056Header_normal.dds"/>
    <File fileId="4" filename="Textures/z056Header_specular.dds"/>
    <File fileId="30" filename="Textures/z056_normal.dds"/>
    <File fileId="31" filename="Textures/z056_specular.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="belts" materialId="5" customShaderId="5" customShaderVariation="uvScroll">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="-5.06 0 0 0"/>
    </Material>
    <Material name="belts_addon" materialId="6" diffuseColor="0 0 0 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="Chain_mat" materialId="7" customShaderId="5" customShaderVariation="uvScroll">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
    <Material name="dod_mat" materialId="8" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 6"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.7 0.7 0.7 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Heder_Decals" materialId="9" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0.03 0.01 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 6"/>
      <CustomParameter name="colorMat1" value="0.9 0.9 0.9 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="HederMain_mat" materialId="10" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 16"/>
      <CustomParameter name="colorMat2" value="0.5 0.5 0.5 16"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="HederNew_mat" materialId="11" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="13" bumpDepth="0"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0.07 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 16"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="HederNowe_mat" materialId="12" diffuseColor="0.556863 0.027451 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="0.01 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.56 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 16"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="KorpusNew_mat" materialId="13" diffuseColor="0.556863 0.027451 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3" bumpDepth="0"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="piston_mat" materialId="15" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="17" bumpDepth="0"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tx32Header_mat" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="0.5054 0.0097 0 1"/>
      <CustomParameter name="colorMat2" value="0.1 0.1 0.1 16"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tx32HeaderBlades_mat" materialId="17" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat1" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat2" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat3" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat4" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat5" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat6" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat7" value="0.6 0.6 0.6 3"/>
    </Material>
    <Material name="z056HeaderDecals_mat" materialId="18" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Header4M_Nowy.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Header4M_main_component1" rotation="0 0 2.20919e-15" dynamic="true" compound="true" collisionMask="2109442" density="0.1" clipDistance="300" nodeId="87" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="Heder4m" translation="0.107 0.698 0.08" nodeId="88">
          <TransformGroup name="attachable" translation="-0.106838 0.246611 -0.612523" rotation="0 -90 0" clipDistance="300" nodeId="89">
            <TransformGroup name="heightNode" translation="1.22023 -0.933048 -1.11362e-20" clipDistance="300" nodeId="90"/>
            <TransformGroup name="trailerJoint" translation="0.180571 -0.907074 0.0372603" rotation="180 0 166.48" nodeId="91"/>
          </TransformGroup>
          <TransformGroup name="movingParts" translation="-0.106838 -0.697708 -0.0797686" clipDistance="300" nodeId="92">
            <TransformGroup name="mainDrum" translation="0.0964714 0.428411 -0.246" clipDistance="300" nodeId="93">
              <Shape shapeId="2" name="z056Header_vis.007" rotation="90 -0 0" nodeId="94" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="rotNode" translation="2.1992 0.43 -0.270481" rotation="-4.85314e-20 0 0" clipDistance="300" nodeId="95"/>
            <TransformGroup name="reelArm" translation="0.101792 1.04076 -0.578" rotation="-7.5 0 0" clipDistance="300" nodeId="96">
              <TransformGroup name="reelMoverRot" translation="-0.077932 -0.210603 1.085" rotation="20.6571 0 0" nodeId="97">
                <TransformGroup name="reelMover" translation="2.66454e-17 -2.84217e-16 0" clipDistance="300" nodeId="98">
                  <TransformGroup name="reel" translation="0.0699218 0.00887405 -0.00772828" rotation="-20.6571 0 0" clipDistance="300" nodeId="99">
                    <TransformGroup name="spike1" translation="-0.00243795 0.503417 -0.036" clipDistance="300" nodeId="100">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="102" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike2" translation="-0.00243803 0.280875 0.42" clipDistance="300" nodeId="103">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="104" materialIds="10" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="105" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike3" translation="-0.00243795 -0.222741 0.451" clipDistance="300" nodeId="106">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="107" materialIds="10" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="108" materialIds="18" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="109" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike4" translation="-0.00243795 -0.502595 0.03" clipDistance="300" nodeId="110">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="111" materialIds="10" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="112" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike5" translation="-0.00243778 -0.279371 -0.42" clipDistance="300" nodeId="113">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="114" materialIds="10" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="115" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike6" translation="-0.00243803 0.224631 -0.454" clipDistance="300" nodeId="116">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="117" materialIds="10" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="118" materialIds="18" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="rot" translation="2.1517 0 0" nodeId="119"/>
                    <Shape shapeId="5" name="Reel_New" rotation="90 -0 0" nodeId="120" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="reelMoverArmRef" translation="0.0055162 0.0316017 -0.0631415" rotation="0.629857 0 0" nodeId="121"/>
                  <TransformGroup name="beltRef" translation="2.28452 0.0229888 -0.0399129" rotation="-10.8337 -4.70053e-05 1.77216e-05" nodeId="122"/>
                  <TransformGroup name="Configurations" translation="1.27142e-25 -0.248728 0.0156873" rotation="8.89388 9.47879e-23 -5.4503e-22" nodeId="123">
                    <TransformGroup name="motowidla_mechaniczne" translation="2.06542 0 0" visibility="false" nodeId="124">
                      <Shape shapeId="6" name="z056Header_vis.008" translation="-1.988 0.186998 -0.0479806" rotation="80.6812 9.47879e-23 -5.4503e-22" nodeId="125" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="motowidla_hydrostat" translation="2.16124 0.337722 -1.21988" nodeId="126">
                      <Shape shapeId="7" name="hydrostatyka.001" translation="-2.07242 -0.170732 1.41246" rotation="175.3 1.79052e-14 -9.34009e-15" nodeId="127" materialIds="11" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="Oslona" visibility="false" nodeId="128">
                        <Shape shapeId="8" name="Gorna_Hydro" translation="0.0630896 -0.0810974 1.15997" scale="0.0952379 0.0952379 0.0952379" nodeId="129" materialIds="9"/>
                      </TransformGroup>
                      <TransformGroup name="Bone" rotation="-75.9449 4.2324 0.861118" nodeId="130"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="rot" translation="2.21626 0 0" visibility="false" nodeId="131">
                    <Shape shapeId="9" name="kolo2.001" translation="0.00953998 8.34012e-10 -3.10851e-09" rotation="-90 -1.86693e-05 180" scale="0.535738 1.69097 1.69097" nodeId="132" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="Bone.003" translation="0.282049 0.113813 0.537988" rotation="-59.5719 -0 0" nodeId="133"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="reelMoverArm" translation="-0.0793191 -6.53571e-05 0.000142829" rotation="118.651 3.53113e-31 180" clipDistance="300" nodeId="134">
                <TransformGroup name="reelMoverArmPart" translation="0 1.58096e-14 0.355" rotation="139.938 -3.53113e-31 180" clipDistance="300" nodeId="135">
                  <Shape shapeId="10" name="z056Header_vis.009" translation="0.0877207 0 0" rotation="69.2796 -0 0" nodeId="136" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="rot" translation="2.22127 -0.00193692 0.595121" nodeId="137">
                    <Shape shapeId="11" name="rotatingPart01.002" translation="-0.00954166 0 0" rotation="90 -0 0" nodeId="138" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="Bone.002" translation="0.167754 -0.277877 0.325443" rotation="98.4123 -1.99849e-06 1.35135e-05" nodeId="139"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="reelMoverHydraulicRef" translation="2.20567 -0.0012206 0.28149" rotation="118.65 0 180" nodeId="140"/>
                <Shape shapeId="12" name="z056Header_vis.010" translation="-0.0868351 -1.31117e-08 0" rotation="-150.99 2.34788e-06 -180" nodeId="141" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="reelMoverHydraulic" translation="-2.28499 -0.0935677 0.560256" rotation="153.468 -0 -180" clipDistance="300" nodeId="142">
                <TransformGroup name="reelMoverHydraulicPunch" translation="1.36042e-10 7.38964e-15 0.79272" clipDistance="300" nodeId="143">
                  <Shape shapeId="13" name="low_poly.001" translation="0.0318563 0 0.0547156" scale="1.743 1.743 1.302" nodeId="144" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="headerReelBase" translation="-0.0793191 -0.253193 -0.538566" rotation="158.77 1.95587e-05 180" nodeId="145"/>
                <Shape shapeId="14" name="low_poly" translation="0.0253671 -0.0103665 -0.00479618" rotation="-0.626 -0 1.62844e-12" scale="1.743 1.743 1.39598" nodeId="146" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="rotatingParts" rotation="-4.85314e-20 0 0" nodeId="147">
                <TransformGroup name="rotatingPart01" translation="2.17585 -0.180111 0.636634" rotation="-4.85314e-20 0 0" clipDistance="300" nodeId="148"/>
                <TransformGroup name="rotatingPart02" translation="2.19898 1.44958e-06 2.17438e-05" rotation="-4.85314e-20 0 0" clipDistance="300" nodeId="149"/>
              </TransformGroup>
              <TransformGroup name="reelArmHydraulicRef" translation="1.97701 -0.171405 0.400996" rotation="-40.1569 -1.434 -1.69885" nodeId="150"/>
              <TransformGroup name="reelMoverHydraulicRefFrame" translation="-2.285 0.246 -0.136" rotation="84.36 0 0" nodeId="151"/>
              <TransformGroup name="Configurations" nodeId="152">
                <TransformGroup name="Oslony" nodeId="153">
                  <TransformGroup name="BocznaGora" nodeId="154">
                    <Shape shapeId="15" name="z056Header_vis.001" translation="-0.00945154 0.0284254 0.065761" rotation="90 -0 0" nodeId="155" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Visuals" nodeId="156">
                <Shape shapeId="16" name="hedr.004" rotation="90 -0 0" nodeId="157" materialIds="13" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="rot" translation="2.13947 -0.243509 0.722801" nodeId="158">
                <Shape shapeId="11" name="rotatingPart01.002" translation="-0.00824102 0.00726312 -0.0197979" rotation="90 0 0" nodeId="159" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Bone.001" translation="0.167242 0.0156694 0.497877" rotation="-58.0742 -0 0" nodeId="160"/>
              </TransformGroup>
              <TransformGroup name="Bone" translation="2.28753 0 0" rotation="117.219 -0 0" nodeId="161"/>
            </TransformGroup>
            <TransformGroup name="cuttingKnife" translation="0.0171216 -0.0322665 0.0140361" clipDistance="300" nodeId="162">
              <TransformGroup name="knifeConnRot" translation="2.16426 0.209253 -0.049422" rotation="-60.2126 16.0448 -90.0177" nodeId="163">
                <TransformGroup name="knifeConn" translation="-1.77636e-17 0 0" clipDistance="300" nodeId="164">
                  <TransformGroup name="knifeConnArmRot" translation="0 0.005 0.155" rotation="-119.851 -0.021 0.012" scale="1 1 0.992518" nodeId="165">
                    <TransformGroup name="knifeConnArm" translation="-7.10543e-17 0 0" clipDistance="300" nodeId="166">
                      <Shape shapeId="17" name="z056Header_vis.004" translation="-0.0315927 0 0" rotation="-91.1499 -3.17861 -90" scale="1 1.02358 1" nodeId="167" materialIds="11" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="knife" translation="0.0214407 -0.183866 0.0923606" rotation="178.568 -29.761 -87.0824" clipDistance="300" nodeId="168">
                    <Shape shapeId="18" name="z056Header_vis.006" translation="-2.15372e-08 0.0399991 -0.009" rotation="90 90 5.26391e-05" nodeId="169" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <Shape shapeId="19" name="trzepacz" rotation="90 -57.0331 90" nodeId="170" materialIds="13" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="knifeRotationPart" translation="2.238 0.428 -0.802" rotation="-0.000368435 0 0" nodeId="171">
                <TransformGroup name="knifeConnArmRef" translation="0.0530159 -0.0141971 -0.0055183" rotation="179.943 16.045 -89.993" scale="1.00001 1.00007 0.992464" clipDistance="300" nodeId="172"/>
              </TransformGroup>
              <TransformGroup name="knifeRef" translation="-2.123 0.118 0.159" rotation="90 -71.423 -90" nodeId="173"/>
            </TransformGroup>
            <TransformGroup name="reelArmHydraulic" translation="2.0788 0.56194 -0.487" rotation="-47.6755 0 0" clipDistance="125" nodeId="174">
              <TransformGroup name="reelArmHydraulicPunch" translation="1.00933e-11 -9.04987e-17 0.492811" clipDistance="75" nodeId="175">
                <Shape shapeId="20" name="low_poly.001" translation="-4.16983 0 0" rotation="90 0 0" nodeId="176" materialIds="12" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="21" name="low_poly.003" translation="4.16796 3.14281e-05 0" rotation="0 0 0.000432033" nodeId="177" materialIds="12" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="22" name="low_poly" translation="-4.16798 0 0" rotation="90 0 0" nodeId="178" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="23" name="low_poly.004" translation="4.16727 -1.3411e-07 1.3411e-07" rotation="-2.56132e-06 0 -6.21202e-18" nodeId="179" materialIds="12" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <TransformGroup name="Bone.001" translation="-0.007164 -0.00867432 0.207849" rotation="81.9064 0 4.05728e-05" scale="1 1 0.999997" nodeId="180"/>
              <TransformGroup name="Bone.002" translation="4.31568 -0.00865671 0.232065" rotation="81.9064 5.76972e-06 4.05728e-05" scale="1 1 0.999997" nodeId="181"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workArea" translation="-0.107 -0.697708 -0.0797686" clipDistance="300" nodeId="182">
            <TransformGroup name="workAreaStart" translation="2.22 2.84217e-16 0.623006" clipDistance="300" nodeId="183"/>
            <TransformGroup name="workAreaWidth" translation="-2.22 -2.84217e-16 0.623006" clipDistance="300" nodeId="184"/>
            <TransformGroup name="workAreaHeight" translation="2.22 6.39488e-16 -0.0349273" clipDistance="300" nodeId="185"/>
            <TransformGroup name="groundReferenceNode" translation="0 0 0.623006" clipDistance="300" nodeId="186"/>
          </TransformGroup>
          <TransformGroup name="ai" translation="-0.106838 -0.697708 -0.0797686" clipDistance="300" nodeId="187">
            <TransformGroup name="aiArea" translation="0 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="188">
              <TransformGroup name="aiLeftMarker" translation="2.16635 2.13163e-16 0.623006" clipDistance="300" nodeId="189"/>
              <TransformGroup name="aiRightMarker" translation="-2.16672 -3.55271e-16 0.623006" clipDistance="300" nodeId="190"/>
              <TransformGroup name="aiBackMarker" translation="0 2.13163e-16 -0.487458" clipDistance="300" nodeId="191"/>
            </TransformGroup>
            <TransformGroup name="aiSize" translation="0 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="192">
              <TransformGroup name="sizeMarkerLeft" translation="2.4095 1.06581e-15 0.899928" clipDistance="300" nodeId="193"/>
              <TransformGroup name="sizeMarkerRight" translation="-2.40981 4.9738e-16 0.899928" clipDistance="300" nodeId="194"/>
              <TransformGroup name="sizeMarkerBack" translation="-1.00974e-29 4.9738e-16 -0.953497" clipDistance="300" nodeId="195"/>
            </TransformGroup>
            <TransformGroup name="aiCollisionNode" nodeId="196"/>
          </TransformGroup>
          <TransformGroup name="testAreas" translation="-0.106838 -0.697708 -0.0797686" clipDistance="300" nodeId="197">
            <TransformGroup name="testArea1" translation="1.9 6.39488e-16 1.13687e-15" clipDistance="300" nodeId="198">
              <TransformGroup name="testAreaStart1" translation="-1.28891e-17 2.13163e-16 1.332" clipDistance="300" nodeId="199"/>
              <TransformGroup name="testAreaWidth1" translation="-1.11 -4.26326e-16 1.332" clipDistance="300" nodeId="200"/>
              <TransformGroup name="testAreaHeight1" translation="-1.52818e-17 -2.13163e-16 0.62271" clipDistance="300" nodeId="201"/>
            </TransformGroup>
            <TransformGroup name="testArea2" translation="1.11 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="202">
              <TransformGroup name="testAreaStart2" translation="-2.97106e-16 7.10543e-17 1.332" clipDistance="300" nodeId="203"/>
              <TransformGroup name="testAreaWidth2" translation="-1.11 4.9738e-16 1.332" clipDistance="300" nodeId="204"/>
              <TransformGroup name="testAreaHeight2" translation="-2.99499e-16 -7.10543e-17 0.62271" clipDistance="300" nodeId="205"/>
            </TransformGroup>
            <TransformGroup name="testArea3" translation="0 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="206">
              <TransformGroup name="testAreaStart3" translation="-3.02923e-30 4.9738e-16 1.332" clipDistance="300" nodeId="207"/>
              <TransformGroup name="testAreaWidth3" translation="-1.11 4.9738e-16 1.332" clipDistance="300" nodeId="208"/>
              <TransformGroup name="testAreaHeight3" translation="-6.05845e-30 -7.10543e-17 0.62271" clipDistance="300" nodeId="209"/>
            </TransformGroup>
            <TransformGroup name="testArea4" translation="-1.11 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="210">
              <TransformGroup name="testAreaStart4" translation="1.29219e-16 4.9738e-16 1.332" clipDistance="300" nodeId="211"/>
              <TransformGroup name="testAreaWidth4" translation="-0.81 2.84217e-16 1.332" clipDistance="300" nodeId="212"/>
              <TransformGroup name="testAreaHeight4" translation="1.26827e-16 7.10543e-17 0.62271" clipDistance="300" nodeId="213"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="effects" translation="-0.106838 -0.697708 0.934771" rotation="0 180 0" clipDistance="300" nodeId="214">
            <TransformGroup name="cutterEffectLinkNode" translation="1.05209e-07 0.0179599 1.14496" rotation="-156.139 -5.00895e-06 -180" nodeId="215"/>
            <Shape shapeId="24" name="smokeEmitter" translation="-4.71173e-16 0.0412591 0.624412" rotation="180 2.69403e-36 -180" visibility="false" nodeId="216" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="zieglerRapeseedModule" rotation="0.000368435 0 0" nodeId="217">
            <Shape shapeId="25" name="canolaExtension" translation="-0.0862527 0.101746 0.791368" clipDistance="300" nodeId="218" materialIds="16" castsShadows="true" receiveShadows="true" skinBindNodeIds="218 223 225 226 230 232 233">
              <Shape shapeId="26" name="screw_decals" clipDistance="30" nodeId="219" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="lowerCanolaKnifesRot" translation="-0.043802 -0.702259 0.014458" nodeId="220">
                <Shape shapeId="27" name="lowerCanolaKnifes" clipDistance="75" nodeId="221" materialIds="17" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="innerCanolaKnifesRot" translation="0 0.064168 -0.032721" rotation="6.22747 0 0" nodeId="222">
                <TransformGroup name="innerCanolaKnifes" clipDistance="300" nodeId="223">
                  <Shape shapeId="28" name="bladeDecal" translation="-0.029876 -0.03457 0.605196" rotation="-89.9994 -0.000519 5.7e-05" clipDistance="300" nodeId="224" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="innerCanolaKnifesRefBar01" translation="2.03083 0.332834 0.559694" rotation="-89.9994 -0.000551 0.000376" clipDistance="300" nodeId="225"/>
                  <TransformGroup name="innerCanolaKnifesRefBar02" translation="-2.09058 0.332836 0.559694" rotation="-89.9983 -0.120354 -1.10289" clipDistance="300" nodeId="226"/>
                  <TransformGroup name="innerCanolaKnifesRefBar01RefFrame" translation="2.03083 0.332834 0.559694" rotation="-89.9994 -0.000551 0.000376" nodeId="227"/>
                  <TransformGroup name="innerCanolaKnifesRefBar02RefFrame" translation="-2.09058 0.332836 0.559694" rotation="-89.9983 -0.120354 -1.10289" nodeId="228"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="outerCanolaKnifesRot" translation="2.02821 0.307616 0.575086" rotation="6.2276 0 0" nodeId="229">
                <TransformGroup name="outerCanolaKnifes" clipDistance="300" nodeId="230">
                  <Shape shapeId="29" name="bladeDecal" translation="-2.05809 -0.342514 0.027385" rotation="-89.9995 -0.000519 5.7e-05" clipDistance="300" nodeId="231" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="outerCanolaKnifesRefBar01" translation="0.00237 3e-06 0.001944" rotation="90.0068 0.001439 -178.8" clipDistance="300" nodeId="232"/>
                  <TransformGroup name="outerCanolaKnifesRefBar02" translation="-4.11856 4e-06 0.001944" rotation="89.9984 0.131045 178.808" clipDistance="300" nodeId="233"/>
                  <TransformGroup name="outerCanolaKnifesRefBar01RefFrame" translation="0.00237 3e-06 0.001944" rotation="90.0068 0.001439 -178.8" nodeId="234"/>
                  <TransformGroup name="outerCanolaKnifesRefBar02RefFrame" translation="-4.11856 4e-06 0.001944" rotation="89.9984 0.131045 178.808" nodeId="235"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="canolaKnifesRotationPartLeftRot" translation="1e-06 0.066107 -0.066308" rotation="6.22487 -9e-06 7.9e-05" nodeId="236">
                <Shape shapeId="30" name="canolaKnifesRotationPartLeft" translation="2.02476 0.642772 0.574748" clipDistance="300" nodeId="237" materialIds="16" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="innerCanolaKnifesRefBar01Ref" translation="-0.000203 0.010286 0.018354" rotation="-90.0377 -10.2861 1.13415" nodeId="238"/>
                  <TransformGroup name="outerCanolaKnifesRefBar01Ref" translation="-0.000346 -0.01354 0.039253" rotation="-89.885 -9.85962 1.08616" nodeId="239"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="canolaKnifesRotationPartRightRot" translation="-2.08452 0.642772 0.574748" rotation="6.22055 0.000813 -0.002297" nodeId="240">
                <Shape shapeId="31" name="canolaKnifesRotationPartRight" clipDistance="300" nodeId="241" materialIds="16" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="innerCanolaKnifesRefBar02Ref" translation="0.000183 0.009403 0.018356" rotation="-90.0333 10.2817 -1.13063" nodeId="242"/>
                  <TransformGroup name="outerCanolaKnifesRefBar02Ref" translation="0.000353 -0.01313 0.039253" rotation="-89.8807 9.86111 -1.08333" nodeId="243"/>
                </Shape>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="visual" nodeId="244">
            <TransformGroup name="Body_Types" nodeId="245">
              <Shape shapeId="32" name="hedr" rotation="90 -0 0" nodeId="246" materialIds="13" castsShadows="true" receiveShadows="true">
                <Shape shapeId="33" name="OslonyDol.001" nodeId="247" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="34" name="Cube.002" translation="0 -6.10211e-08 0" rotation="-3.03109 -1.53647e-15 -1.77976e-17" nodeId="248" materialIds="12"/>
              </Shape>
              <Shape shapeId="35" name="hemder" rotation="90 -0 0" nodeId="249" materialIds="13" castsShadows="true" receiveShadows="true">
                <Shape shapeId="34" name="Cube.002" translation="0 -6.10211e-08 0" rotation="-3.03109 -1.53647e-15 -1.77976e-17" nodeId="250" materialIds="12"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="Configurations" nodeId="251">
              <TransformGroup name="Oslony" nodeId="252">
                <TransformGroup name="Boczna" nodeId="253">
                  <Shape shapeId="36" name="OslonyDol" rotation="90 -0 0" nodeId="254" materialIds="13" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Schumacher" translation="2.23951 -0.426169 -0.155" visibility="false" nodeId="255">
                <Shape shapeId="37" name="Cylinder.002" translation="-0.428413 0.132 -0.715" rotation="90 -0 0" nodeId="256" materialIds="10,11" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="38" name="drum5" translation="0.390918 0 1.77769e-13" rotation="6.51378e-12 -2.60551e-11 0" scale="0.48358 0.616385 0.57" nodeId="257" materialIds="8" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="39" name="belt.003" translation="-0.00824833 0.0716099 -0.411" rotation="165.345 -0 0" scale="0.5204 1 1" nodeId="258" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="40" name="kolo2.008" translation="-0.00803375 -0.0461932 0.095" rotation="36 -180 1.53518e-13" scale="0.430489 0.786502 0.786502" nodeId="259" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="rotatingPart01.003" translation="-0.0229597 0.0752591 -0.050959" rotation="90 -0 0" nodeId="260" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="41" name="walel.002" translation="-1.3307 0.132295 -0.714642" rotation="90 -0 0" nodeId="261" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="42" name="z056Header_vis.013" translation="-2.22652 0.426169 0.155" rotation="90 -0 0" nodeId="262" materialIds="11,10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="43" name="z056Header_vis.021" translation="-0.0808058 -0.0737124 0.256374" rotation="45 -90 0" scale="0.6376 0.6376 0.730028" nodeId="263" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="Kosa_Schumacher" translation="-0.181 -0.152 0.255" rotation="90 0 4.3698e-05" nodeId="264" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="Kosa" translation="2.10717 -0.508292 -0.131326" nodeId="265">
                <Shape shapeId="44" name="z056Header_vis.019" translation="-2.10815 0.508292 0.131326" rotation="90 -0 0" visibility="false" nodeId="266" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="Sanki" nodeId="267">
                <Shape shapeId="45" name="Plane" translation="-1.91917 -0.636123 0.0131111" rotation="176.116 -0 -8.40788e-23" scale="1 1.3 1.1" nodeId="268" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="Rozdzielacze" nodeId="269">
                <Shape shapeId="46" name="rozdzielacz_dupy_L" translation="2.05964 -0.259887 0.253" rotation="83.159 0 -8.40788e-23" visibility="false" nodeId="270" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="47" name="rozdzielacz_dupy_P" translation="-2.26492 -0.258683 0.218539" rotation="81.6012 -0 -8.40788e-23" nodeId="271" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="48" name="Rozdzielacz_Ros" translation="-2.27356 -0.266119 0.241" rotation="116.722 -0 0" scale="0.0129597 0.0200461 0.0129597" visibility="false" nodeId="272" materialIds="9"/>
                <Shape shapeId="48" name="Rozdzielacz_Ros" translation="2.05504 -0.266119 0.241" rotation="116.722 -0 0" scale="0.0129597 0.0200461 0.0129597" visibility="false" nodeId="273" materialIds="9"/>
              </TransformGroup>
              <TransformGroup name="Typ_Wymienne" nodeId="274"/>
            </TransformGroup>
            <TransformGroup name="Rotators" nodeId="275">
              <Shape shapeId="49" name="Cylinder.012" translation="2.11225 0.346796 -0.66" visibility="false" nodeId="276" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="50" name="kolo2.001" translation="0.0277888 -1.33867e-09 0" scale="1 0.497 0.497" nodeId="277" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="51" name="Cylinder.013" translation="2.11363 0.296356 -0.837455" scale="1 2 2" nodeId="278" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="49" name="Cylinder.012" translation="2.09052 -0.324876 -0.358" scale="1 1.055 1.055" nodeId="279" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="Cylinder.013" translation="2.09283 -0.297078 -0.597659" scale="1 2.5 2.5" nodeId="280" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="Cylinder.010" translation="0.738744 -0.301 -0.869" nodeId="281" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="53" name="Cylinder.006" translation="1.48722 0.000312001 -0.000427961" nodeId="282" materialIds="12"/>
                <Shape shapeId="54" name="Cylinder.001" translation="1.42159 0.000563055 0.000295997" nodeId="283" materialIds="12"/>
              </Shape>
              <Shape shapeId="55" name="Cube" translation="2.09169 -0.243517 -0.868" rotation="-6.83019e-06 -0 0" nodeId="284" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="56" name="Cube.001" translation="2.1207 0.201341 -0.85991" rotation="-60.991 6.55262e-15 1.11261e-14" nodeId="285" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="57" name="Cube.003" translation="1.84746 -0.351576 -0.876" rotation="-6.83019e-06 -0 0" nodeId="286" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="58" name="Cube.004" translation="1.82221 -0.216845 -0.82" rotation="-19.619 7.38571e-16 4.27165e-15" nodeId="287" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="59" name="Cylinder.002" translation="3.08442 0.177191 -0.805" rotation="90 -0 0" nodeId="288" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="60" name="Cylinder.005" translation="1.88053 -0.115899 -0.793576" rotation="90 -0 0" nodeId="289" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="61" name="Siemandero" translation="0 -0.301 -0.869" nodeId="290" materialIds="13" castsShadows="true" receiveShadows="true">
                <Shape shapeId="53" name="Cylinder.006" translation="2.22596 0.000312001 -0.000427961" nodeId="291" materialIds="12"/>
                <Shape shapeId="54" name="Cylinder.001" translation="2.16033 0.000563055 0.000295997" nodeId="292" materialIds="12"/>
              </Shape>
            </TransformGroup>
            <Shape shapeId="62" name="Cube.001" translation="0.732879 0.372612 -0.870924" rotation="10.089 -0 0" visibility="false" nodeId="293" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="63" name="Cube.006" translation="2.02542 0.126007 -0.590578" rotation="7.3949 -0 0" visibility="false" nodeId="294" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="64" name="Cube.010" translation="0.806875 -0.235423 -0.763934" rotation="5.54841 -0 0" visibility="false" nodeId="295" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="skinning" nodeId="296">
          <Shape shapeId="65" name="Cube" translation="2.24685 1.03678 -0.688617" rotation="-6.54521 -0 0" nodeId="297" materialIds="6" skinBindNodeIds="161 139 160 133"/>
          <Shape shapeId="66" name="BezierCurve" translation="2.24001 1.12163 -0.636" nodeId="298" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="299 130"/>
          <TransformGroup name="Bone.001" translation="-1.31466 -0.0580955 0.0178408" rotation="-13.258 -75.1366 -79.6186" nodeId="299"/>
          <Shape shapeId="67" name="BezierCurve" translation="0.739 1.147 -0.708" visibility="false" nodeId="300" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="301 180 181"/>
          <TransformGroup name="Bone" translation="0.613723 0.457726 -0.783" rotation="-2.50448e-06 -0 0" nodeId="301"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="145">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
