<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="z056Header" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="35" filename="$data/shaders/uvScrollShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="24" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="25" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/assetLibraryDecals_vmask.dds"/>
    <File fileId="22" filename="Textures/canolaExtensions_normal.dds"/>
    <File fileId="23" filename="Textures/canolaExtensions_specular.dds"/>
    <File fileId="16" filename="Textures/hederNew_normal.dds"/>
    <File fileId="17" filename="Textures/hederNew_specular.dds"/>
    <File fileId="18" filename="Textures/hederkNew_normal.dds"/>
    <File fileId="19" filename="Textures/hederkNew_specular.dds"/>
    <File fileId="13" filename="Textures/hemder_normal.dds"/>
    <File fileId="14" filename="Textures/hemder_specular.dds"/>
    <File fileId="20" filename="Textures/piston_normal.dds"/>
    <File fileId="21" filename="Textures/piston_specular.dds"/>
    <File fileId="28" filename="Textures/tx32HeaderBlade_normal.dds"/>
    <File fileId="29" filename="Textures/tx32HeaderBlade_vmask.dds"/>
    <File fileId="27" filename="Textures/tx32HeaderBlades_diffuse.dds"/>
    <File fileId="32" filename="Textures/z056Chain_diffuse.dds"/>
    <File fileId="33" filename="Textures/z056Chain_normal.dds"/>
    <File fileId="34" filename="Textures/z056Chain_specular.dds"/>
    <File fileId="11" filename="Textures/z056HeaderDecalChains_specular.dds"/>
    <File fileId="9" filename="Textures/z056HeaderDecals_diffuse.dds"/>
    <File fileId="10" filename="Textures/z056HeaderDecals_normal.dds"/>
    <File fileId="3" filename="Textures/z056Header_normal.dds"/>
    <File fileId="4" filename="Textures/z056Header_specular.dds"/>
    <File fileId="30" filename="Textures/z056_normal.dds"/>
    <File fileId="31" filename="Textures/z056_specular.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="belts" materialId="5" customShaderId="35">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
    <Material name="belts_addon" materialId="6" diffuseColor="0 0 0 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="dod_mat" materialId="7" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 6"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.7 0.7 0.7 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Heder_Decals" materialId="8" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="0.9 0.9 0.9 16"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="HederMain_mat" materialId="9" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 16"/>
      <CustomParameter name="colorMat2" value="0.5 0.5 0.5 16"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="HederNew_mat" materialId="10" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="16" bumpDepth="0"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0.07 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 16"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="HederNowe_mat" materialId="11" diffuseColor="0.556863 0.027451 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0.01 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.56 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 16"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="KorpusNew_mat" materialId="12" diffuseColor="0.556863 0.027451 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3" bumpDepth="0"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.2 0.14 0.08 14"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="piston_mat" materialId="14" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="20" bumpDepth="0"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tx32Header_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.561 0.03 0.007 16"/>
      <CustomParameter name="colorMat1" value="0.5054 0.0097 0 1"/>
      <CustomParameter name="colorMat2" value="0.1 0.1 0.1 16"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tx32HeaderBlades_mat" materialId="16" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat1" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat2" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat3" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat4" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat5" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat6" value="0.6 0.6 0.6 3"/>
      <CustomParameter name="colorMat7" value="0.6 0.6 0.6 3"/>
    </Material>
    <Material name="z056HeaderDecals_mat" materialId="17" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Header4M.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Header4M_main_component1" rotation="0 0 2.20919e-15" dynamic="true" compound="true" collisionMask="2109442" density="0.1" clipDistance="300" nodeId="756" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="Heder4m" translation="0.107 0.698 0.08" nodeId="757">
          <TransformGroup name="attachable" translation="-0.106838 0.246611 -0.612523" rotation="0 -90 0" clipDistance="300" nodeId="758">
            <TransformGroup name="heightNode" translation="1.22023 -0.933048 -1.11362e-20" clipDistance="300" nodeId="759"/>
            <TransformGroup name="trailerJoint" translation="0.180571 -0.907074 0.0372603" rotation="180 0 166.48" nodeId="760"/>
          </TransformGroup>
          <TransformGroup name="movingParts" translation="-0.106838 -0.697708 -0.0797686" clipDistance="300" nodeId="761">
            <TransformGroup name="mainDrum" translation="0.0964714 0.428411 -0.246" clipDistance="300" nodeId="762">
              <Shape shapeId="2" name="z056Header_vis.007" rotation="90 -0 0" nodeId="763" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="rotNode" translation="2.1992 0.43 -0.270481" rotation="-4.85314e-20 0 0" clipDistance="300" nodeId="764"/>
            <TransformGroup name="reelArm" translation="0.101792 1.04076 -0.578" rotation="-7.5 0 0" clipDistance="300" nodeId="765">
              <TransformGroup name="reelMoverRot" translation="-0.077932 -0.210603 1.085" rotation="20.6571 0 0" nodeId="766">
                <TransformGroup name="reelMover" translation="2.66454e-17 -2.84217e-16 0" clipDistance="300" nodeId="767">
                  <TransformGroup name="reel" translation="0.0699218 0.00887405 -0.00772828" rotation="-20.6571 0 0" clipDistance="300" nodeId="768">
                    <TransformGroup name="spike1" translation="-0.00243795 0.503417 -0.036" visibility="false" clipDistance="300" nodeId="769">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="770" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="771" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike2" translation="-0.00243803 0.280875 0.42" visibility="false" clipDistance="300" nodeId="772">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="773" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="774" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike3" translation="-0.00243795 -0.222741 0.451" visibility="false" clipDistance="300" nodeId="775">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="776" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="777" materialIds="17" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="778" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike4" translation="-0.00243795 -0.502595 0.03" visibility="false" clipDistance="300" nodeId="779">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="780" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="781" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike5" translation="-0.00243778 -0.279371 -0.42" visibility="false" clipDistance="300" nodeId="782">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="783" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="784" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike6" translation="-0.00243803 0.224631 -0.454" visibility="false" clipDistance="300" nodeId="785">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="5.96046e-08 0 0" rotation="90 -0 0" nodeId="786" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="787" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike11" translation="-0.00243795 0.4809 -0.000583072" scale="1 0.661 0.661" clipDistance="300" nodeId="788">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="0.0156913 0 0" rotation="90 -0 0" nodeId="789" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="790" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike12" translation="-0.00243803 0.147735 0.458461" scale="1 0.661 0.661" clipDistance="300" nodeId="791">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="0.018293 0 0" rotation="90 -0 0" nodeId="792" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="793" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike13" translation="-0.00243795 -0.387628 0.283858" scale="1 0.661 0.661" clipDistance="300" nodeId="794">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="0.0198219 0 0" rotation="90 -0 0" nodeId="795" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="796" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike14" translation="-0.00243795 -0.387201 -0.281041" scale="1 0.661 0.661" clipDistance="300" nodeId="797">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="0.0223702 0 0" rotation="90 -0 0" nodeId="798" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="799" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="spike15" translation="-0.00243778 0.14979 -0.457436" scale="1 0.661 0.661" clipDistance="300" nodeId="800">
                      <Shape shapeId="3" name="z056Header_vis.018" translation="0.0179165 0 0" rotation="90 -0 0" nodeId="801" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="4" name="spikes1" translation="-0.0967132 -0.0908901 -0.00401149" clipDistance="300" nodeId="802" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="rot" translation="2.1517 0 0" nodeId="803"/>
                    <Shape shapeId="5" name="Reel_New" rotation="90 -0 0" visibility="false" nodeId="804" materialIds="9" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="ReelOld" rotation="0 0 -90" scale="1.15 1 1.15" nodeId="805" materialIds="11" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="reelMoverArmRef" translation="0.0055162 0.0316017 -0.0631415" rotation="0.629857 0 0" nodeId="806"/>
                  <TransformGroup name="beltRef" translation="2.28452 0.0229888 -0.0399129" rotation="-10.8337 -4.70053e-05 1.77216e-05" nodeId="807"/>
                  <TransformGroup name="Configurations" translation="1.27142e-25 -0.248728 0.0156873" rotation="8.89388 9.47879e-23 -5.4503e-22" nodeId="808">
                    <TransformGroup name="motowidla_mechaniczne" translation="2.06542 0 0" nodeId="809">
                      <Shape shapeId="7" name="z056Header_vis.008" translation="-1.988 0.186998 -0.0479806" rotation="80.6812 9.47879e-23 -5.4503e-22" nodeId="810" materialIds="9" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="motowidla_hydrostat" translation="2.16124 0.337722 -1.21988" visibility="false" nodeId="811">
                      <Shape shapeId="8" name="hydrostatyka.001" translation="-2.07242 -0.177 1.415" rotation="174.725 1.78268e-14 -9.53839e-15" nodeId="812" materialIds="10" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="Oslona" nodeId="813">
                        <Shape shapeId="9" name="Gorna_Hydro" translation="0.0630896 -0.0810974 1.15997" scale="0.0952379 0.0952379 0.0952379" nodeId="814" materialIds="8"/>
                      </TransformGroup>
                      <TransformGroup name="Bone" rotation="-75.9449 4.2324 0.861118" nodeId="815"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="rot" translation="2.21626 0 0" nodeId="816">
                    <Shape shapeId="10" name="kolo2.001" translation="-0.0153126 -1.33867e-09 4.98947e-09" rotation="-90 -1.86693e-05 180" scale="0.535738 1.69097 1.69097" nodeId="817" materialIds="9" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="Bone.003" translation="0.282049 0.113813 0.537988" rotation="-59.5719 -0 0" nodeId="818"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="reelMoverArm" translation="-0.0793191 -6.53571e-05 0.000142829" rotation="118.651 3.53113e-31 180" clipDistance="300" nodeId="819">
                <TransformGroup name="reelMoverArmPart" translation="0 1.58096e-14 0.355" rotation="139.938 -3.53113e-31 180" clipDistance="300" nodeId="820">
                  <Shape shapeId="11" name="z056Header_vis.009" translation="0.0877207 0 0" rotation="69.2796 -0 0" nodeId="821" materialIds="9" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="rot" translation="2.22127 -0.00193692 0.595121" nodeId="822">
                    <Shape shapeId="12" name="rotatingPart01.002" translation="-0.0307865 0 0" rotation="90 -0 0" nodeId="823" materialIds="9" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="Bone.002" translation="0.167754 -0.277877 0.325443" rotation="98.4123 -1.99849e-06 1.35135e-05" nodeId="824"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="reelMoverHydraulicRef" translation="2.20567 -0.0012206 0.28149" rotation="118.65 0 180" nodeId="825"/>
                <Shape shapeId="13" name="z056Header_vis.010" translation="-0.0868351 -1.31117e-08 0" rotation="-150.99 2.34788e-06 -180" nodeId="826" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="reelMoverHydraulic" translation="-2.28499 -0.0935677 0.560256" rotation="153.468 -0 -180" clipDistance="300" nodeId="827">
                <TransformGroup name="reelMoverHydraulicPunch" translation="1.36042e-10 7.38964e-15 0.79272" clipDistance="300" nodeId="828">
                  <Shape shapeId="14" name="low_poly.001" translation="0.0318563 0 0.0547156" scale="1.743 1.743 1.302" nodeId="829" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="headerReelBase" translation="-0.0793191 -0.253193 -0.538566" rotation="158.77 1.95587e-05 180" nodeId="830"/>
                <Shape shapeId="15" name="low_poly" translation="0.0253671 -0.0103665 -0.00479618" rotation="-0.626192 -0 1.62844e-12" scale="1.743 1.743 1.39598" nodeId="831" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="rotatingParts" rotation="-4.85314e-20 0 0" nodeId="832">
                <TransformGroup name="rotatingPart01" translation="2.17585 -0.180111 0.636634" rotation="-4.85314e-20 0 0" clipDistance="300" nodeId="833"/>
                <TransformGroup name="rotatingPart02" translation="2.19898 1.44958e-06 2.17438e-05" rotation="-4.85314e-20 0 0" clipDistance="300" nodeId="834"/>
              </TransformGroup>
              <TransformGroup name="reelArmHydraulicRef" translation="2.04821 -0.18392 0.390282" rotation="89.8835 -0.000996457 -180" nodeId="835"/>
              <TransformGroup name="reelMoverHydraulicRefFrame" translation="-2.28499 0.246373 -0.135894" rotation="84.3604 0 0" nodeId="836"/>
              <TransformGroup name="Configurations" nodeId="837">
                <TransformGroup name="Oslony" nodeId="838">
                  <TransformGroup name="BocznaGora" nodeId="839">
                    <Shape shapeId="16" name="Old_Gorna" translation="2.2106 0 0" rotation="11.884 0 0" nodeId="840" materialIds="8" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="17" name="Cube.005" translation="0.00254464 0 -1.49012e-08" rotation="4.26887e-07 -1.18485e-23 0" nodeId="841" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Visuals" nodeId="842">
                <Shape shapeId="18" name="Cylinder" translation="0.003 0.004 0" rotation="5.77082e-07 15.196 -90" nodeId="843" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="rot" translation="2.13947 -0.243509 0.722801" nodeId="844">
                <Shape shapeId="12" name="rotatingPart01.002" translation="-0.0310206 0.00726312 -0.0197979" rotation="90 0 0" nodeId="845" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Bone.001" translation="0.167242 0.0156694 0.497877" rotation="-58.0742 -0 0" nodeId="846"/>
              </TransformGroup>
              <TransformGroup name="Bone" translation="2.28753 0 0" rotation="117.219 -0 0" nodeId="847"/>
            </TransformGroup>
            <TransformGroup name="cuttingKnife" translation="0.0171216 -0.0322665 0.0140361" clipDistance="300" nodeId="848">
              <TransformGroup name="knifeConnRot" translation="2.17342 0.167749 -0.0420115" rotation="-60.2126 16.0448 -90.0177" nodeId="849">
                <TransformGroup name="knifeConn" translation="-1.77636e-17 0 -2.84217e-16" clipDistance="300" nodeId="850">
                  <TransformGroup name="knifeConnArmRot" translation="0 0.005 0.155" rotation="-119.851 -0.021 0.012" scale="1 1 0.992518" nodeId="851">
                    <TransformGroup name="knifeConnArm" translation="-7.10543e-17 0 0" clipDistance="300" nodeId="852">
                      <Shape shapeId="19" name="z056Header_vis.004" translation="-0.0315927 0 0" rotation="-90 -3.251 -90" visibility="false" nodeId="853" materialIds="10" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="20" name="TarganiecDrewniany" translation="-0.0263744 -0.00834007 0.0194413" rotation="-87.8524 3.11007 90.0076" nodeId="854" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="knife" translation="-0.008 -0.185 0.093" rotation="178.568 -29.761 -87.0824" clipDistance="300" nodeId="855">
                    <Shape shapeId="21" name="z056Header_vis.006" translation="-2.19504e-08 0.0352726 -0.00949007" rotation="81.9613 90 0" nodeId="856" materialIds="9" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <Shape shapeId="22" name="trzepacz" translation="-0.0125377 -2.27676e-09 2.56386e-10" rotation="90 -57.033 90" visibility="false" nodeId="857" materialIds="12" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="23" name="Targacz" translation="-0.018 0 0" rotation="90 -35.393 90" nodeId="1000" materialIds="12" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="knifeRotationPart" translation="2.238 0.416 -0.747" rotation="-0.000368435 -0 0" nodeId="859">
                <TransformGroup name="knifeConnArmRef" translation="0.0529988 0.00829912 -0.0144987" rotation="179.943 16.045 -89.993" scale="1.00001 1.00007 0.992464" clipDistance="300" nodeId="860"/>
              </TransformGroup>
              <TransformGroup name="knifeRef" translation="-2.123 0.118 0.159" rotation="90 -71.423 -90" nodeId="861"/>
              <TransformGroup name="transform" translation="2.1814 0.416 -0.747" nodeId="862"/>
            </TransformGroup>
            <TransformGroup name="reelArmHydraulic" translation="2.15 0.199 -0.075" rotation="97.9109 -5.00896e-06 -180" clipDistance="125" nodeId="863">
              <TransformGroup name="reelArmHydraulicPunch" translation="1.00933e-11 -9.04987e-17 0.716791" clipDistance="75" nodeId="864">
                <Shape shapeId="24" name="low_poly.001" rotation="90 0 0" nodeId="865" materialIds="11" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="25" name="low_poly.003" translation="4.31003 3.24993e-05 0" rotation="0 0 0.000432033" nodeId="866" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="26" name="low_poly" rotation="90 0 0" nodeId="867" materialIds="11" castsShadows="true" receiveShadows="true">
                <Shape shapeId="27" name="low_poly.004" translation="4.31174 -1.3411e-07 1.3411e-07" rotation="-2.56132e-06 0 -6.21202e-18" nodeId="868" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <TransformGroup name="Bone.001" translation="-0.007164 -0.00867432 0.207849" rotation="81.9064 0 4.05728e-05" scale="1 1 0.999997" nodeId="869"/>
              <TransformGroup name="Bone.002" translation="4.31568 -0.00865671 0.232065" rotation="81.9064 5.76972e-06 4.05728e-05" scale="1 1 0.999997" nodeId="870"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workArea" translation="-0.107 -0.697708 -0.0797686" clipDistance="300" nodeId="871">
            <TransformGroup name="workAreaStart" translation="2.22 2.84217e-16 0.623006" clipDistance="300" nodeId="872"/>
            <TransformGroup name="workAreaWidth" translation="-2.22 -2.84217e-16 0.623006" clipDistance="300" nodeId="873"/>
            <TransformGroup name="workAreaHeight" translation="2.22 6.39488e-16 -0.0349273" clipDistance="300" nodeId="874"/>
            <TransformGroup name="groundReferenceNode" translation="0 0 0.623006" clipDistance="300" nodeId="875"/>
          </TransformGroup>
          <TransformGroup name="ai" translation="-0.106838 -0.697708 -0.0797686" clipDistance="300" nodeId="876">
            <TransformGroup name="aiArea" translation="0 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="877">
              <TransformGroup name="aiLeftMarker" translation="2.16635 2.13163e-16 0.623006" clipDistance="300" nodeId="878"/>
              <TransformGroup name="aiRightMarker" translation="-2.16672 -3.55271e-16 0.623006" clipDistance="300" nodeId="879"/>
              <TransformGroup name="aiBackMarker" translation="0 2.13163e-16 -0.487458" clipDistance="300" nodeId="880"/>
            </TransformGroup>
            <TransformGroup name="aiSize" translation="0 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="881">
              <TransformGroup name="sizeMarkerLeft" translation="2.4095 1.06581e-15 0.899928" clipDistance="300" nodeId="882"/>
              <TransformGroup name="sizeMarkerRight" translation="-2.40981 4.9738e-16 0.899928" clipDistance="300" nodeId="883"/>
              <TransformGroup name="sizeMarkerBack" translation="-1.00974e-29 4.9738e-16 -0.953497" clipDistance="300" nodeId="884"/>
            </TransformGroup>
            <TransformGroup name="aiCollisionNode" nodeId="885"/>
          </TransformGroup>
          <TransformGroup name="testAreas" translation="-0.106838 -0.697708 -0.0797686" clipDistance="300" nodeId="886">
            <TransformGroup name="testArea1" translation="1.9 6.39488e-16 1.13687e-15" clipDistance="300" nodeId="887">
              <TransformGroup name="testAreaStart1" translation="-1.28891e-17 2.13163e-16 1.332" clipDistance="300" nodeId="888"/>
              <TransformGroup name="testAreaWidth1" translation="-1.11 -4.26326e-16 1.332" clipDistance="300" nodeId="889"/>
              <TransformGroup name="testAreaHeight1" translation="-1.52818e-17 -2.13163e-16 0.62271" clipDistance="300" nodeId="890"/>
            </TransformGroup>
            <TransformGroup name="testArea2" translation="1.11 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="891">
              <TransformGroup name="testAreaStart2" translation="-2.97106e-16 7.10543e-17 1.332" clipDistance="300" nodeId="892"/>
              <TransformGroup name="testAreaWidth2" translation="-1.11 4.9738e-16 1.332" clipDistance="300" nodeId="893"/>
              <TransformGroup name="testAreaHeight2" translation="-2.99499e-16 -7.10543e-17 0.62271" clipDistance="300" nodeId="894"/>
            </TransformGroup>
            <TransformGroup name="testArea3" translation="0 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="895">
              <TransformGroup name="testAreaStart3" translation="-3.02923e-30 4.9738e-16 1.332" clipDistance="300" nodeId="896"/>
              <TransformGroup name="testAreaWidth3" translation="-1.11 4.9738e-16 1.332" clipDistance="300" nodeId="897"/>
              <TransformGroup name="testAreaHeight3" translation="-6.05845e-30 -7.10543e-17 0.62271" clipDistance="300" nodeId="898"/>
            </TransformGroup>
            <TransformGroup name="testArea4" translation="-1.11 7.10543e-17 1.13687e-15" clipDistance="300" nodeId="899">
              <TransformGroup name="testAreaStart4" translation="1.29219e-16 4.9738e-16 1.332" clipDistance="300" nodeId="900"/>
              <TransformGroup name="testAreaWidth4" translation="-0.81 2.84217e-16 1.332" clipDistance="300" nodeId="901"/>
              <TransformGroup name="testAreaHeight4" translation="1.26827e-16 7.10543e-17 0.62271" clipDistance="300" nodeId="902"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="effects" translation="-0.106838 -0.697708 0.934771" rotation="0 180 0" clipDistance="300" nodeId="903">
            <TransformGroup name="cutterEffectLinkNode" translation="1.05209e-07 0.0179599 1.14496" rotation="-162.395 -5.00895e-06 180" nodeId="904"/>
            <Shape shapeId="28" name="smokeEmitter" translation="-4.71173e-16 0.0412591 0.624412" rotation="180 2.69403e-36 -180" visibility="false" nodeId="905" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="zieglerRapeseedModule" rotation="0.000368435 0 0" visibility="false" nodeId="906">
            <Shape shapeId="29" name="canolaExtension" translation="-0.0862527 0.101746 0.791368" clipDistance="300" nodeId="907" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="907 912 914 915 919 921 922">
              <Shape shapeId="30" name="screw_decals" clipDistance="30" nodeId="908" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="lowerCanolaKnifesRot" translation="-0.043802 -0.702259 0.014458" nodeId="909">
                <Shape shapeId="31" name="lowerCanolaKnifes" clipDistance="75" nodeId="910" materialIds="16" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="innerCanolaKnifesRot" translation="0 0.064168 -0.032721" rotation="6.22747 0 0" nodeId="911">
                <TransformGroup name="innerCanolaKnifes" clipDistance="300" nodeId="912">
                  <Shape shapeId="32" name="bladeDecal" translation="-0.029876 -0.03457 0.605196" rotation="-89.9994 -0.000519 5.7e-05" clipDistance="300" nodeId="913" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="innerCanolaKnifesRefBar01" translation="2.03083 0.332834 0.559694" rotation="-89.9994 -0.000551 0.000376" clipDistance="300" nodeId="914"/>
                  <TransformGroup name="innerCanolaKnifesRefBar02" translation="-2.09058 0.332836 0.559694" rotation="-89.9983 -0.120354 -1.10289" clipDistance="300" nodeId="915"/>
                  <TransformGroup name="innerCanolaKnifesRefBar01RefFrame" translation="2.03083 0.332834 0.559694" rotation="-89.9994 -0.000551 0.000376" nodeId="916"/>
                  <TransformGroup name="innerCanolaKnifesRefBar02RefFrame" translation="-2.09058 0.332836 0.559694" rotation="-89.9983 -0.120354 -1.10289" nodeId="917"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="outerCanolaKnifesRot" translation="2.02821 0.307616 0.575086" rotation="6.2276 0 0" nodeId="918">
                <TransformGroup name="outerCanolaKnifes" clipDistance="300" nodeId="919">
                  <Shape shapeId="33" name="bladeDecal" translation="-2.05809 -0.342514 0.027385" rotation="-89.9995 -0.000519 5.7e-05" clipDistance="300" nodeId="920" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="outerCanolaKnifesRefBar01" translation="0.00237 3e-06 0.001944" rotation="90.0068 0.001439 -178.8" clipDistance="300" nodeId="921"/>
                  <TransformGroup name="outerCanolaKnifesRefBar02" translation="-4.11856 4e-06 0.001944" rotation="89.9984 0.131045 178.808" clipDistance="300" nodeId="922"/>
                  <TransformGroup name="outerCanolaKnifesRefBar01RefFrame" translation="0.00237 3e-06 0.001944" rotation="90.0068 0.001439 -178.8" nodeId="923"/>
                  <TransformGroup name="outerCanolaKnifesRefBar02RefFrame" translation="-4.11856 4e-06 0.001944" rotation="89.9984 0.131045 178.808" nodeId="924"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="canolaKnifesRotationPartLeftRot" translation="1e-06 0.066107 -0.066308" rotation="6.22487 -9e-06 7.9e-05" nodeId="925">
                <Shape shapeId="34" name="canolaKnifesRotationPartLeft" translation="2.02476 0.642772 0.574748" clipDistance="300" nodeId="926" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="innerCanolaKnifesRefBar01Ref" translation="-0.000203 0.010286 0.018354" rotation="-90.0377 -10.2861 1.13415" nodeId="927"/>
                  <TransformGroup name="outerCanolaKnifesRefBar01Ref" translation="-0.000346 -0.01354 0.039253" rotation="-89.885 -9.85962 1.08616" nodeId="928"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="canolaKnifesRotationPartRightRot" translation="-2.08452 0.642772 0.574748" rotation="6.22055 0.000813 -0.002297" nodeId="929">
                <Shape shapeId="35" name="canolaKnifesRotationPartRight" clipDistance="300" nodeId="930" materialIds="15" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="innerCanolaKnifesRefBar02Ref" translation="0.000183 0.009403 0.018356" rotation="-90.0333 10.2817 -1.13063" nodeId="931"/>
                  <TransformGroup name="outerCanolaKnifesRefBar02Ref" translation="0.000353 -0.01313 0.039253" rotation="-89.8807 9.86111 -1.08333" nodeId="932"/>
                </Shape>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="visual" nodeId="933">
            <TransformGroup name="Body_Types" nodeId="934">
              <Shape shapeId="36" name="buba" rotation="90 -0 0" nodeId="935" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="37" name="Cube.003" translation="-2.27287 -0.514433 -0.261" rotation="-67.4532 -0 0" nodeId="936" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="38" name="Cube.004" translation="2.05429 -0.514433 -0.260709" rotation="-67.4532 -0 0" nodeId="937" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="39" name="Cube.002" translation="2.025 0.0157085 0.640071" rotation="-85.2624 -0 0" nodeId="938" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="40" name="Cube" translation="1.99895 -0.74067 0.462586" rotation="-59.3667 -0 0" nodeId="939" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="37" name="Cube.003" translation="2.05581 0.160226 0.221041" rotation="-89.9999 67.2152 90.0003" scale="1.02658 0.876272 0.720129" nodeId="940" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="41" name="buba" rotation="90 -0 0" visibility="false" nodeId="941" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="37" name="Cube.003" translation="-2.27287 -0.514433 -0.261" rotation="-67.4532 -0 0" nodeId="942" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="38" name="Cube.004" translation="2.05429 -0.514433 -0.260709" rotation="-67.4532 -0 0" nodeId="943" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="39" name="Cube.002" translation="2.025 0.0157085 0.640071" rotation="-85.2624 -0 0" nodeId="944" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="40" name="Cube" translation="1.99895 -0.74067 0.462586" rotation="-59.3667 -0 0" nodeId="945" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="37" name="Cube.003" translation="2.05581 0.160226 0.221041" rotation="-89.9999 67.2152 90.0003" scale="1.02658 0.876272 0.720129" nodeId="946" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="Configurations" nodeId="947">
              <TransformGroup name="Oslony" nodeId="948">
                <TransformGroup name="Boczna" nodeId="949">
                  <Shape shapeId="42" name="Old_Dolna" translation="2.1317 -0.292655 -0.33908" rotation="12.8872 -0 0" visibility="false" nodeId="950" materialIds="8" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="43" name="Cube.006" translation="0.000158163 0.00156274 0.002" scale="1 0.258564 1" nodeId="951" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Schumacher" translation="2.23951 -0.426169 -0.155" visibility="false" nodeId="952">
                <Shape shapeId="44" name="Cylinder.002" translation="-0.428413 0.132 -0.715" rotation="90 -0 0" nodeId="953" materialIds="9,10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="45" name="drum5" translation="0.390918 0 1.77769e-13" rotation="6.51378e-12 -2.60551e-11 0" scale="0.48358 0.616385 0.57" nodeId="954" materialIds="7" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="46" name="belt.003" translation="-0.00824833 0.0716099 -0.411" rotation="165.345 -0 0" scale="0.5204 1 1" nodeId="955" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="47" name="kolo2.008" translation="-0.00803375 -0.0461932 0.095" rotation="36 -180 1.53518e-13" scale="0.430489 0.786502 0.786502" nodeId="956" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="rotatingPart01.003" translation="-0.0229597 0.0752591 -0.050959" rotation="90 -0 0" nodeId="957" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="48" name="walel.002" translation="-1.3307 0.132295 -0.714642" rotation="90 -0 0" nodeId="958" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="49" name="z056Header_vis.013" translation="-2.22652 0.426169 0.155" rotation="90 -0 0" nodeId="959" materialIds="10,9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="50" name="z056Header_vis.021" translation="-0.0808058 -0.0737124 0.256374" rotation="45 -90 0" scale="0.6376 0.6376 0.730028" nodeId="960" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="51" name="Kosa_Schumacher" translation="-0.181 -0.152 0.255" rotation="90 0 4.3698e-05" nodeId="961" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="Kosa" translation="2.10717 -0.508292 -0.131326" nodeId="962">
                <Shape shapeId="52" name="z056Header_vis.019" translation="-2.10815 0.508292 0.131326" rotation="90 -0 0" visibility="false" nodeId="963" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="Sanki" nodeId="964">
                <Shape shapeId="53" name="Plane" translation="-1.91917 -0.636123 0.0131111" rotation="176.116 -0 -8.40788e-23" scale="1 1.3 1.1" nodeId="965" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="Rozdzielacze" nodeId="966">
                <Shape shapeId="54" name="rozdzielacz_dupy_L" translation="2.05964 -0.228933 0.18891" rotation="83.159 0 -8.40788e-23" nodeId="967" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="55" name="rozdzielacz_dupy_P" translation="-2.26492 -0.258683 0.218539" rotation="81.6012 -0 -8.40788e-23" nodeId="968" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="Typ_Wymienne" nodeId="969"/>
            </TransformGroup>
            <TransformGroup name="Rotators" nodeId="970">
              <Shape shapeId="56" name="Cylinder.001" translation="2.09168 -0.314104 -0.813143" nodeId="971" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="57" name="Cylinder.002" translation="0.830143 0.158187 -0.834478" nodeId="972" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="58" name="Cylinder.003" translation="0.857631 -0.0368424 -0.766263" nodeId="973" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="59" name="Cylinder.005" translation="0.830143 -0.229925 -0.794491" nodeId="974" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="60" name="Cylinder.006" translation="1.78275 -0.314104 -0.813143" nodeId="975" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="61" name="Cylinder.009" translation="1.78275 -0.163124 -0.744577" nodeId="976" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="62" name="rotator01" translation="0.654 -0.037 -0.766" scale="1.04976 1 1" nodeId="977" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="63" name="Cylinder.011" translation="1.78275 -0.0368424 -0.766263" nodeId="978" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="64" name="Cylinder.012" translation="2.14494 0.346796 -0.660415" nodeId="979" materialIds="11" castsShadows="true" receiveShadows="true">
                <Shape shapeId="65" name="kolo2.001" translation="-0.0286186 -1.33867e-09 4.98947e-09" scale="1 0.497 0.497" nodeId="980" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="66" name="Cylinder.013" translation="2.14442 0.25217 -0.787097" nodeId="981" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="67" name="Cube.005" rotation="90 -0 0" nodeId="982" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="68" name="Cube.007" rotation="90 -0 0" nodeId="983" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="69" name="Cube.009" rotation="90 -0 0" nodeId="984" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="70" name="Cube.011" rotation="90 -0 0" nodeId="985" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="71" name="Cube.012" rotation="90 -0 0" nodeId="986" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="64" name="Cylinder.012" translation="2.09052 -0.324876 -0.358416" scale="1 1.055 1.055" nodeId="987" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="66" name="Cylinder.013" translation="2.09283 -0.297078 -0.575961" scale="1 2.5 2.5" nodeId="988" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="72" name="rotator02" translation="1.21929 -0.037 -0.766" rotation="90 -0 0" visibility="false" nodeId="989" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="73" name="Cube.006" translation="2.02542 0.126007 -0.590578" rotation="7.3949 -0 0" nodeId="990" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="74" name="Cube.010" translation="0.806875 -0.235423 -0.764" rotation="5.54841 -0 0" nodeId="991" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="75" name="Tak" translation="0.733 0.373 -0.871" rotation="10.089 -0 0" nodeId="992" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="76" name="TakAleNieWSumieToNwm" rotation="90 -0 0" visibility="false" nodeId="993" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="skinning" nodeId="994">
          <Shape shapeId="77" name="Cube" translation="2.22416 1.03678 -0.688617" rotation="-6.54521 -0 0" nodeId="995" materialIds="6" skinBindNodeIds="847 824 846 818"/>
          <Shape shapeId="78" name="BezierCurve" translation="2.23434 1.12163 -0.636" visibility="false" nodeId="996" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="997 815"/>
          <TransformGroup name="Bone.001" translation="-1.31466 -0.0580955 0.0178408" rotation="-13.258 -75.1366 -79.6186" nodeId="997"/>
          <Shape shapeId="79" name="BezierCurve" translation="0.739 1.147 -0.708" nodeId="998" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="999 869 870"/>
          <TransformGroup name="Bone" translation="0.613723 0.457726 -0.783" rotation="-2.50448e-06 -0 0" nodeId="999"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="830">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
