<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="exhaustParticleSystem" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/particleSystems/fx_smoke6x6_01_diffuse.png"/>
    <File fileId="2" filename="$data/particleSystems/fx_smoke6x6_01_normal.png"/>
    <File fileId="3" filename="$data/shaders/psSubUVShader.xml"/>
  </Files>


  <Materials>
    <Material name="fx_smoke01_mat" materialId="5" alphaBlending="true" customShaderId="3" customShaderVariation="SUBUV_BY_LIFE_VELOCITY_ALIGNED">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psPlayScale" value="1 1 1 0"/>
      <CustomParameter name="psColor" value="0.3 0.3 0.35 16"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.458824 0.458824 0.458824 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="exhaust.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeEmitter" dynamicId="1" type="sprite" rate="0.003" lifespan="5000" maxCount="1000" speed="0.0015" speedRandom="0" tangentSpeed="0.1" normalSpeed="1" damping="0.064516" spriteScaleX="0.322575" spriteScaleY="0.430105" spriteScaleXGain="0.0016129" spriteScaleYGain="0.0016129" blendFactor="0.311828" blendInFactor="0.03" blendOutFactor="0.3" randomInitRotation="true" deltaRotateMax="0.000743175" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 -0.05 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="21" name="smokeEmitter" clipDistance="200" nodeId="20" materialIds="5" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" scale="0.1 1 0.1" nodeId="21" materialIds="4" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
